{
  "bracketSpacing": true,
  "bracketSameLine": false,
  "overrides": [
    {
      "files": ".json",
      "options": { "parser": "json" }
    },
    {
      "files": ".qraphql",
      "options": { "parser": "graphql" }
    }
  ],
  "parser": "typescript",
  "printWidth": 80,
  "semi": true,
  "singleQuote": true,
  "tabWidth": 2,
  "trailingComma": "es5",
  "useTabs": false
}
